{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "clang++ -std=c++17 -Wall -Wextra -g \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}\" && \"${fileDirname}/${fileBasenameNoExtension}\" > .vscode/output.txt 2> .vscode/error.txt",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build and Run with Input",
            "type": "shell",
            "command": "clang++ -std=c++17 -Wall -Wextra -g \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}\" && \"${fileDirname}/${fileBasenameNoExtension}\" < .vscode/input.txt > .vscode/output.txt 2> .vscode/error.txt",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "Create New LeetCode Problem",
            "type": "shell",
            "command": "${workspaceFolder}/create_leetcode_problem.sh",
            "args": [
                "${input:problemNumber}",
                "${input:problemName}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "inputs": [
                {
                    "id": "problemNumber",
                    "type": "promptString",
                    "description": "Enter problem number (e.g., 1, 5, 15)"
                },
                {
                    "id": "problemName",
                    "type": "promptString",
                    "description": "Enter problem name/slug (e.g., two-sum, longest-palindrome)"
                }
            ]
        }
    ]
}